<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahnavi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family
    =Quintessential&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha
    384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style media="screen">
      body
      {
        background-color:#FBF8F1;
      }
      .shape1
      {
        position:absolute;
        top:0;
        left:0;
        width: 200px;
        height: 200px;
        background-color: #E9DAC1;
        border-radius:0 0 100% 0;
        z-index:1;
      }
      .shape2
      {
        position:absolute;
        top:90px;
        left:10px;
        width: 250px;
        height: 250px;
        border: 2px solid #54BAB9;
        border-radius:50%;
      }
      .shape3
      {
        position:absolute;
        top:8px;
        left:250px;
        width: 100px;
        height: 100px;
        border: 3px solid #FF9F45;
        border-radius:50%;
        border-style: dashed;
      }
      .shape4{
        position:absolute;
        bottom:0;
        right:0;
        width: 200px;
        height: 200px;
        border: 2px solid #FF9F45;
        border-radius:100% 0 0 0;
      }
      .shape5{
        position:absolute;
        bottom:140px;
        right:50px;
        width: 100px;
        height: 100px;
        border: 3px solid #54BAB9;
        border-radius:50%;
        border-style: dashed;
      }
      h1{
        padding-top:80px;
        margin-bottom:10px;
        font-size:70px;
        font-family: "Merriweather";
        font-weight:700;
        text-align:center;
      }
      h4{
        text-align: justify;
        text-justify: inter-word;
        font-family: "Roboto";
        font-weight:400;
        font-size: 21px;
        color: #423F3E;
        text-align:center;
      }
      hr{
        width:555px;
        text-align:center;
        border: 0.1px solid #54BAB9;
      }
      .contactus{

        background-color: #F7ECDE;
        width:680px;
        height:440px;
        margin:auto;
        padding:15px;
      }
      label{
        
        text-justify: inter-word;
        font-family: "Roboto";
        font-weight:400;
        font-size: 21px;
        color: #423F3E;
        text-align:center;
      }
      input{
        width:250px;
        height:40px;
      }
      .f{
        position:absolute;
        left:650px;
        top:388px;
      }
      #fname{
        position:absolute;
        left:650px;
        top:420px;
      }
      .l{
        position:absolute;
        right:810px;
        top:388px;
      }
      #lname{
        position:absolute;
        right:650px;
        top:420px;
      }
      .e{
        position:absolute;
        left:650px;
        top:483px;
      }
      #email{
        position:absolute;
        left:650px;
        top:515px;
      }
      .s{
        position:absolute;
        right:840px;
        top:483px;
      }
      #sub{
        position:absolute;
        right:650px;
        top:515px;
      }
      .m{
        position:absolute;
        left:650px;
        top:578px;
      }
      #message{
        position:absolute;
        left:650px;
        top:610px;
        height:150px;
      }
      #submit{
        position:absolute;
        top:650px;
        right:720px;
        width:160px;
        height:50px;
        transition-duration: 0.4s;
        background-color: #FBF8F1;
        color: #1A1A40 ;
        font-size: 20px;
        border: 3px solid #54BAB9;
        border-radius:10px;
      }
      #submit:hover{
        background-color: #54BAB9;
        color: white;
      }
      .socialmedia{
        background-color:#E9DAC1;
        width:1900px;
        height:80px;
        position:absolute;
        bottom:0;
      }
      .phone{
        position:absolute;
        bottom:30px;
        left:50px;
      }
      #phone{
        position:absolute;
        bottom:0;
        left:80px;
      }
      .mail{
        position:absolute;
        bottom:30px;
        left:280px;
      }
      #mail{
        position:absolute;
        bottom:0;
        left:310px;
      }
      .instagram{
        position:absolute;
        bottom:30px;
        left:535px;
      }
      #instagram{
        position:absolute;
        bottom:0;
        left:565px;
      }
      .twitter{
        position:absolute;
        bottom:30px;
        left:720px;
      }
      #twitter{
        position:absolute;
        bottom:0;
        left:750px;
      }
      #copyrights{
        position:absolute;
        right:50px;
      }

    </style>
  </head>
  <body>

    <div class="shape1">
    </div>
    <div class="shape2">
    </div>
    <div class="shape3">
    </div>
    <div class="shape4">
    </div>
    <div class="shape5">
    </div>

    <h1>Contact</h1>
    <hr>
    <h4>Looking forward to hearing from you</h4>
    <br><br>
    <div class="contactus">
      <form class="" action="" method="post">
        <label for="fname" class="f">First name</label><br>
        <input type="text" id="fname" name="fname">
        <label for="lname" class="l" >Last name</label><br>
        <input type="text" id="lname" name="lname">
        <label for="email" class="e" >Email</label><br>
        <input type="email" id="email" name="email">
        <label for="sub" class="s">Subject</label><br>
        <input type="text" id="sub" name="sub">
        <label for="message" class="m">Message</label><br>
        <input type="text" id="message" name="message"><br>
        <input type="submit" value="Submit" id="submit">
      </form>

    </div>
    <br>
    <div class="socialmedia">
      <i class=" phone fas fa-phone-alt"> </i><h4 id="phone"> 123-456-7890</h4>
      <i class=" mail far fa-envelope"> </i><h4 id="mail"> info@mysite.com</h4>
      <i class="instagram fab fa-instagram"> </i><h4 id="instagram"> asdf_gh</h4>
      <i class="twitter fab fa-twitter"> </i><h4 id="twitter"> asdf_gh12</h4>
      <h4 id="copyrights"> &copy; 2022 by Jahnavi M.</h4>

    </div>
  </body>
</html>
