<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahnavi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family
    =Quintessential&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <style>
      body
      {
        background-color:#FBF8F1;
      }
      .shape1
      {
        position:absolute;
        top:0;
        left:0;
        width: 200px;
        height: 200px;
        background-color: #E9DAC1;
        border-radius:0 0 100% 0;
        z-index:1;
      }
      .shape2
      {
        position:absolute;
        top:90px;
        left:10px;
        width: 250px;
        height: 250px;
        border: 2px solid #54BAB9;
        border-radius:50%;
      }
      .shape3
      {
        position:absolute;
        top:8px;
        left:250px;
        width: 100px;
        height: 100px;
        border: 3px solid #FF9F45;
        border-radius:50%;
        border-style: dashed;
      }
      .banner
      {
        background-color:#FBF8F1;
        height:900px;
        width:1900px;
      }
      h1
      {
        margin-left:449px;
        padding-top:245px;
        margin-bottom:35px;
        font-size:70px;
        font-family: "Merriweather";
        font-weight:700;
      }
      h2
      {
        margin-left:449px;
        font-size:30px;
        font-family: "Merriweather";
      }
      p
      {

        text-align: justify;
        text-justify: inter-word;
        font-family: "Roboto";
        font-weight:400;
        font-size: 18px;
        color: #423F3E;
        transition: transform .2s;
      }
      p:hover{
        transform: scale(1.15);
      }
      hr
      {
        width:555px;
        margin-left:449.5px;
        border: 0.1px solid #54BAB9;
      }
      /* .banner_img
      {
        height:961px;
        width:680px;
        position:absolute;
        right:0px;
        top:0px;
        margin-left:

        box-shadow: -2px 2px 5px  #CDD0CB;
      } */
      .about
      {
        margin-left:449px;
        width:510px;
        height:200px;
      }
      .resume{
        position:relative;
        left:449px;
        width:160px;
        height:50px;
        transition-duration: 0.4s;
        background-color: #FBF8F1;
        color: #1A1A40 ;
        font-size: 20px;
        border: 3px solid #54BAB9;
        border-radius:10px;
      }
      .resume:hover{
        background-color: #54BAB9;
        color: white;
      }
      .project{
        position:relative;
        left:460px;
        width:160px;
        height:50px;
        transition-duration: 0.4s;
        background-color: #FBF8F1;
        color: #1A1A40 ;
        font-size: 20px;
        border: 3px solid #54BAB9;
        border-radius:10px;
      }
      .project:hover{
        background-color: #54BAB9;
        color: white;
      }
      .contact{
        position:relative;
        left:480px;
        width:160px;
        height:50px;
        transition-duration: 0.4s;
        background-color: #FBF8F1;
        color: #1A1A40 ;
        font-size: 20px;
        border: 3px solid #54BAB9;
        border-radius:10px;
      }
      .contact:hover{
        background-color: #54BAB9;
        color: white;
      }



    </style>
  </head>
  <body>


    <div class="banner">
      <div class="shape1">
      </div>
      <div class="shape2">
      </div>
      <div class="shape3">
      </div>
      <h1>JAHNAVI M</h1>
      <hr>
      <h2>A college student</h2>
      <div class="about">
        <p>I'm an enthusiastic learner living in India. I am outgoing,
           dedicated, and open-minded. I love painting and making short
           comics. I am always open to challenges and constructive feedback.
           I believe in having a good time while doing what I love and
           love what I do.</p>
      </div>
      <a href="resume.html"><button class="resume" type="button" name="button" >Resume</button></a>
      <a href="projects.html"><button class="project" type="button" name="button">Projects</button></a>
      <a href="contact.html"><button class="contact" type="button" name="button">Contact</button></a>


      <!-- <img class="banner_img" src="https://images.unsplash.com/photo-1517256673644-36ad11246d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHN0dWRlbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""> -->
    </div>

  </body>
</html>
