<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jahnavi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family
    =Quintessential&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <style media="screen">
      body
      {
        background-color:#FBF8F1;
      }
      .shape1
      {
        position:absolute;
        top:0;
        left:0;
        width: 200px;
        height: 200px;
        background-color: #E9DAC1;
        border-radius:0 0 100% 0;
        z-index:1;
      }
      .shape2
      {
        position:absolute;
        top:90px;
        left:10px;
        width: 250px;
        height: 250px;
        border: 2px solid #54BAB9;
        border-radius:50%;
      }
      .shape3
      {
        position:absolute;
        top:8px;
        left:250px;
        width: 100px;
        height: 100px;
        border: 3px solid #FF9F45;
        border-radius:50%;
        border-style: dashed;
      }
      .shape4{
        position:absolute;
        bottom:0;
        right:0;
        width: 200px;
        height: 200px;
        border: 2px solid #FF9F45;
        border-radius:100% 0 0 0;
      }
      .shape5{
        position:absolute;
        bottom:140px;
        right:50px;
        width: 100px;
        height: 100px;
        border: 3px solid #54BAB9;
        border-radius:50%;
        border-style: dashed;
      }
      .b1{
        position:absolute;
        top:200px;
        left:449px;
        width:300px;
        height:300px;
        background-color:#F7ECDE;
        box-shadow:2px 2px 8px #B4A5A5;
        transition: transform .2s;
      }
      .b2{
        position:absolute;
        top:200px;
        left:810px;
        width:300px;
        height:300px;
        background-color:#E9DAC1;
        box-shadow:2px 2px 8px #B4A5A5;
        transition: transform .2s;
      }
      .b3
      {
        position:absolute;
        top:200px;
        right:449px;
        width:300px;
        height:300px;
        background-color:#F7ECDE;
        box-shadow:2px 2px 8px #B4A5A5;
        transition: transform .2s;
      }
      .b4{
        position:absolute;
        top:530px;
        left:449px;
        width:300px;
        height:300px;
        background-color:#E9DAC1;
        box-shadow:2px 2px 8px #B4A5A5;
        transition: transform .2s;
      }
      .b5{
        position:absolute;
        top:530px;
        left:810px;
        width:300px;
        height:300px;
        background-color:#F7ECDE;
        box-shadow:2px 2px 8px #B4A5A5;
        transition: transform .2s;
      }
      .b6{
        position:absolute;
        top:530px;
        right:449px;
        width:300px;
        height:300px;
        background-color:#E9DAC1;
        box-shadow:2px 2px 8px #B4A5A5;
      }
      .b{
        transition: transform .2s;
      }
      .b:hover{
        transform: scale(1.1);
      }
      h1{
        padding-top:40px;
        margin-bottom:35px;
        font-size:40px;
        font-family: "Merriweather";
        font-weight:700;
        text-align:center;
      }
      hr{
        width:555px;
        text-align:center;
        border: 0.1px solid #54BAB9;
      }
      h2{
        font-family: "Roboto";
        font-weight:400;
        color: #423F3E;
        text-align:center;
      }
      img{
        width:250px;
        height:180px;
        text-align:center;
        margin-left:25px;
        }
    </style>
  </head>
  <body>

    <div class="shape1">
    </div>
    <div class="shape2">
    </div>
    <div class="shape3">
    </div>
    <div class="shape4">
    </div>
    <div class="shape5">
    </div>
    <h1>My Works</h1>
    <hr>
    <div class="b b1">
      <h2>Weather Application</h2><br>
      <img src="https://images.unsplash.com/photo-1561553590-267fc716698a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFy
    Y2h8ODh8fHdlYXRoZXIlMjBhcHB8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" style="margin-top:10px;">
    </div>
    <div class="b b2">
      <h2>Tele-Health App</h2><br>
      <img src="https://images.unsplash.com/photo-1576091160501-bbe57469278b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MH
      xzZWFyY2h8Nnx8aGVhbHRoJTIwYXBwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" style="margin-top:10px;">
    </div>
    <div class="b b3">
      <h2>Student Attendance Management System</h2>
      <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxz
      ZWFyY2h8MXx8c2Nob29sfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="b b4">
      <h2>If I were a worm (short comic)</h2>
      <img src="https://images.unsplash.com/photo-1628260412297-a3377e45006f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8
      MHxzZWFyY2h8MTJ8fGNhcnRvb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="b b5">
      <h2>Ricky-The Turtle (45sec animated clip)</h2>
      <img src="https://images.unsplash.com/photo-1631582053308-40f482e7ace5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx
      zZWFyY2h8MTh8fDJkJTIwYW5pbWF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="b b6">
      <h2>Talking brushes (short comic)</h2>
      <img src="https://images.unsplash.com/photo-1588014328208-de6c5973a014?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8
      MHxzZWFyY2h8MTJ8fGJydXNoZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
  </body>
</html>
