<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jahnavi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family
    =Quintessential&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <style media="screen">
      body
      {
        background-color:#FBF8F1;
      }
      .shape1
      {
        position:absolute;
        top:0;
        left:0;
        width: 200px;
        height: 200px;
        background-color: #E9DAC1;
        border-radius:0 0 100% 0;
        z-index:1;
      }
      .shape2
      {
        position:absolute;
        top:90px;
        left:10px;
        width: 250px;
        height: 250px;
        border: 2px solid #54BAB9;
        border-radius:50%;
      }
      .shape3
      {
        position:absolute;
        top:8px;
        left:250px;
        width: 100px;
        height: 100px;
        border: 3px solid #FF9F45;
        border-radius:50%;
        border-style: dashed;
      }
      .shape4{
        position:absolute;
        top:830px;
        right:0;
        width: 250px;
        height: 250px;
        border: 2px solid #FF9F45;
        border-radius:100% 0 0 0;
      }
      .shape5{
        position:absolute;
        top:800px;
        right:10px;
        width: 100px;
        height: 100px;
        border: 3px solid #54BAB9;
        border-radius:50%;
        border-style: dashed;
      }
      h1
      {
        margin-left:380px;
        padding-top:100px;
        margin-bottom:35px;
        font-size:40px;
        font-family: "Merriweather";
        font-weight:700;
      }
      hr
      {
        width:555px;
        margin-left:380px;
        border: 0.1px solid #54BAB9;
      }
      .exp{
        position:relative;
        left:360px;
        width:580px;
        height:770px;
        background-color: #F7ECDE;
      }
      h2{
        padding-left:20px;
        padding-top:20px;
        color:#54BAB9;
        font-family: "Merriweather";
      }
      h3{
        padding-left:20px;
        font-family: "Roboto";
        font-weight:400;
        color: #423F3E;
        text-align:center;
        transition: transform .2s;
      }
      h3:hover{
        transform: scale(1.1);
      }
      .skills{
        position: absolute;
        background-color: #F7ECDE;
        width:580px;
        height:770px;
        right:360px;
        top:100px;
      }
      .skillhr{
        position:absolute;
        right:360px;
        width:555px;
        top:891.165px;
        border: 0.1px solid #54BAB9;
      }
      .skillh1{
        position:absolute;
        right:360px;
        margin-top:38px;
        top:891.165px;
        padding:0px;
      }

      </style>
  </head>
  <body>

      <div class="Resume">
        <div class="shape1">
        </div>
        <div class="shape2">
        </div>
        <div class="shape3">
        </div>
        <h1>My Experience So Far</h1>
        <hr>
        <div class="exp">
          <h2>Education</h2>
          <h3>BTech (CSE)</h3>
          <h3><strong>ICFAI Foundation for Higher Education</strong></h3>
          <h3>2019-2023</h3>
          <br>
          <h3>Intermediate</h3>
          <h3><strong>Nano Junior College</strong></h3>
          <h3>2017-2019</h3>
          <br>
          <h3>Schooling</h3>
          <h3><strong>Johnson Grammar School</strong></h3>
          <h3>2017 (year of passing)</h3>
          <h2>Internship</h2>
          <h3><strong>EOS InfoTech IT Solutions</strong></h3>
          <h3>3 months</h3>
          <h3>Web Development Team, UI/UX designer</h3>
          <br><br><br><br>
        </div>
        <div class="skills">
          <br><br><br><br><br><br><br><br><br>
          <h3 class="s">Making short comics</h3>
          <br>
          <h3 class="s">Illustration & 2D Animation clips</h3>
          <br>
          <h3 class="s">Volunteering and Community Involvement</h3>
          <br>
          <h3 class="s">Learning new languages</h3>
        </div>
        <hr class="skillhr">
        <h1 class="skillh1">Skills & Interests</h1>
        <br><br><br>
        <div class="shape4">
        </div>
        <div class="shape5">
        </div>
      </div>

  </body>
</html>
